index.html
<link rel="stylesheet" href="am.css" type="text/css">

<table>
  <tr>
    <td>
      <div id="game"></div>
    </td>
    <td>
      <ul>
        <li>
          <button id="start">Start</button>
        </li>
        <li>
          <button id="stop">Stop</button>
        </li>
    </td>
  </tr>
</table>

<script src="jquery.js"></script>
<script src="am.js"></script>
<script>
  var game = Game({ width: 150, height: 100, scale: 2 })
  game.attach(document.getElementById('game'))
  game.start()
  $('#start').click(game.start)
  $('#stop').click(game.stop)
</script>

views/index.haml
%link{rel: 'stylesheet', href: '/css/am.css', type: 'text/css'}

%table
  %tr
    %td
      #game
    %td
      %ul
        %li
          %button#start Start
        %li
          %button#stop Stop

%script{ src: '/js/jquery.js' }
%script{ src: '/js/Game.js' }

:javascript
  var game = Game({
    container: document.getElementById('game'),
  })
  game.start()
  $('#start').click(game.start)
  $('#stop').click(game.stop)
